volumes:
  postgres_data:

services:
  database:
    image: postgres:17-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backup:
    image: ghcr.io/m4tt72/docker-pg-restic-backup:main
    hostname: pg-backup
    environment:
      - TZ=Europe/Brussels

      # postgres
      - DB_HOST=database
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_NAME=postgres

      # restic
      - RESTIC_REPOSITORY=/repo
      - RESTIC_PASSWORD=password123

      # restic extra args
      - RESTIC_BACKUP_EXTRA_ARGS=--tag pg-backup
      - RESTIC_FORGET_ARGS=--keep-last 5 --prune
    volumes:
      - ./repo:/repo
    depends_on:
      - database
